<!-- 

                                  ,▄▄▄▄▄▄▄▄▄▄,▐▌▄█
                            ,▄Æ▀▀░░▒▒▒▒▒▒▒▒▒▒░▀▐▀▀R▄▄▄
                        ▄▄▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▄▄
            ███████████▀░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▄
            █▓████▓█▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄█████,
             █████▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐██▀████████▄▄▄
             ▐███▀▒▒▒▒╜╨▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████████████▓█▀
              ▀█▌ ,▓╜   ▒`║▒▒▓▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒╜"╙Ñ▒▒▓▒▒▐██░███████████
              ,█▒▒▓▒╖,,║▒▒▒▄█▒▒▒▒▒▒▒▒╖╢▒▒█▒▒▒▒▒    ▒▒▒▓╖▒████████████▀
              █░▒▓▒▒▒▒▒▄▓▀▀▓█▒▒▒▒▒▒▒▒▒▒▒█▐█▀▄▄▒▒H╖╥▒▓▒▓▓▒▒▀██▄▐█████▀
             ▐▌▒▒▓▒▒▓▒▒█▌▒▓▒▐▌▒▒▒▒▒▒▒▒▒▒█`▀▄▒▒▒▄▒▒▒▒▒▓▒▓▒▒▒░████▄███
             █▒▒▒▓▒█▓█▀ ▀▀▀▀▀█▄▒▒▒█▌▒▒▒▐█▀▀`▀█▄█▀▓▒▒▒▒▌▓▒▒▒▒▒░▀▀▀▀█▌
            ▐▌▒▒▒▓▓█▀         █▀▄▒█ ▀▓▄▌        `▀█▀▀▀▓▓▒▒▒▒▒▒╟▒▒▒▒█
            █▒▒▒▒▓█    ╓██▄,  █, '▀   ▄▀  ,▄▄,     █  █▌▒▒▒▒▒▒▒▓▒▒▒█
           ▐▌▒▒▒▒▒█▌  ▓▓▓▀▓▓█  █⌐   ╒▀  ]▓▓▓▓▓▄   ╒█  █▒▒▒▒▒▒▒▐▓▓▒▒▒█
           █▒▒▒▒▒▒█.   ╙▓▓▒▓"  ▐    ▐    ▓╢▓@▓▓▀   ▀▌█▒▒▒▒▒▒▒▒▐▓▓▓▒▒▀▌
          █▌▒▒▒▒▒▓▓█▄▄        ▄▀     ▀▄,  ╩Ñ╩▀     ▄█▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▀▄
         █▓▌▒▒▒▒█░░░░▀▄▄▄▀▀▀▀` ▄▄▄▄▄▄▄,.▀▄▄▄▄   ▄██▒▒▒▒▒▒▒▒▒▒▒█▓▓▓▓▓▓▒▀▄
        ▐▌▐▌▒▒▒▒▒▌░░░░░░░░    ▄╢╢╣╣╢╢╣▒▌   ░░▀▀▀▓▀▒▓▒▒▒▒▒▒▒▒▒▐▌▓▓▓▓▓╢▓▒█▄
        █▒▓▌▒▒▒▒▒▒▀▓▄▀▀█▄     ▌╣╢╢╢╢╢╢╣╣▌  '░░░█▓▓▒▒▒▒▒▒▒▒▒▒▒█▓▓▓▓▓▓▓╣▓▒█
        █▒▓▓▌▒▒▒▒▒▒▒█   ▐▌▄▄, ▀▓╢▓▒╢╢▓▓▓▀   ,▄▄▓▒▒▒▒▒▒▒▒▒▒▒▒█╢▓▓▓▓▓▓▓█▓▒█
        █▒▓╢▓▌▒▒▒▒▒▒▒▒██╢▓▓╢▓██▓██▌▒▒▒▒▒█▓▓▓██▀█▒▒▒▒▒▒▒▒▒▒▒█╢▓▓▓▓▓▓▓██▓▒█
         █╢█▀█▓▓▒▒▓▒▒▒▒█▓▓█▀   '▀▄▒▄▀`  ▀▀███  ▐▌▒▒▒▒▒▒▒▒▓▓▓▓██▓▓╣█▀▐▌▓█
          ▀█  ▀▀███▄▓▒▒▌▀█       ▐█'       ████▌▒▒▒▒▒▄▓███▀▀███▀▀' ╓█▀'
                    "▀█-▄█       ▐█        █████▄██▀▀▀'
                       ▄███   ▄▄████▄,    ▀████████▌          「安妮亞保佑.永無BUG」
                      ▐██▀   ███▀▒███▓▀█     ▀█████▌                    －安妮亞.佛傑
                      ███   ▄████▌███╫▄,█▄,  ]▒████▌
                      ▐██████████ ███ ▐█▓███████████▄
                       ▀█████▀████████▄██████████████
                                 - `-   -- `  "▀▀▀
 -->

<!DOCTYPE html>
<html>

<head>
  <title>1111com</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <meta property="og:image" content="\images/anya05.jpg" /> 
  <!-- 輪播 -->

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-83LT040KD3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-83LT040KD3');
</script>




  <!-- icon圖 -->
  <link rel="icon" type="image/gif" href="images/anya05.jpg" />
  <meta property="og:image" content="images/anya05.jpg" />  
  <meta itemprop="image" content="images/anya05.jpg" />

  <style>
    body,
    html {
      height: 100%;
      font-family: "Inconsolata", sans-serif;
      text-align: justify;
      
    }

    a {
      text-decoration: none;
      color: rgba(10, 128, 59, 0.747);

    }


    .all-scroll{
    cursor: url('\images/anya02.png'),all-scroll;
    }


    .bgimg {
      background-position: center;
      background-size: cover;
      background-image: url("\images/banner-right02.jpg");
      min-height: 100%;
    }




    .menu {
      display: none;
    }

    .px {
      border: 1px solid black;
      background-color: floralwhite;
      padding: 30px;
      box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    }

    .px1 {
      background-position: left;
      background-size: cover;
      background-image: url("\images/anya03.jpg");

    }

    .px2 {
      border: 1px solid black;
      background-color: floralwhite;
      padding: 30px;
      box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
      height: 500px;
      font-size: medium;
      overflow: auto;

    }




    /* 我的權益程式框 */
    .sublime {
      position: relative;
      /* width: 80%; */
      margin: 25px auto;
      padding: 2%;
      list-style: none;
      border-top: 25px solid #b4b4b4;
      border-radius: 10px;
      background: #262728;
      color: #f1f1f1;
      font-family: 'Source Code Pro';
      font-weight: 200;
      font-size: 1.1em;
      /* Colors */
    }

    .sublime li {
      min-height: 25px;
      line-height: 25px;
    }

    .sublime .buttons {
      min-height: 0;
      position: absolute;
      top: -18px;
      border-radius: 100%;
      width: 13px;
      height: 13px;
      background-color: #ff5d5b;
      border: 1px solid #e64344;
    }

    .sublime .buttons:before,
    .sublime .buttons:after {
      position: absolute;
      content: "";
      width: 13px;
      height: 13px;
      border-radius: 100%;
      top: -1px;
    }

    .sublime .buttons:before {
      left: 20px;
      border: 1px solid #e3a041;
      background-color: #ffbc4c;
    }

    .sublime .buttons:after {
      left: 40px;
      border: 1px solid #13ad46;
      background-color: #00c956;
    }

    .sublime .tab {
      margin-left: 2%;
      list-style: none;
    }

    .sublime .blue {
      color: #66d9ef;
    }

    .sublime .purple {
      color: #8a7bff;
    }

    .sublime .red {
      color: #e92772;
    }

    .sublime .green {
      color: #a6e22d;
    }

    .sublime .orange {
      color: #fd9720;
    }

    .sublime .yellow {
      color: #e6db74;
    }

    .sublime .gray {
      color: #8f908a;
    }

    .sublime .cursor:before {
      opacity: 0;
      content: "|";
      color: #f1f1f1;
      -webkit-animation: blink 0.8s infinite;
      animation: blink 0.8s infinite;
    }

    @-webkit-keyframes blink {
      0% {
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    @keyframes blink {
      0% {
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    /* Demo */
    .demo {
      font-size: 1.2em;
      text-align: center;
      font-family: 'Old Standard TT', serif;
    }

    .strong2 {
      color: #f5a3a3;
    }

    .sublime a {
      color: #8a7bff;
    }


    /* 聯絡信箱 */
    input {
      width: 100%;
      outline-style: none;
      border: 1px solid #ccc;
      font-size: 18px;
    }

    input:focus {
      border-color: #66afe9;
      outline: 0;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(66, 36, 238, 0.6);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
    }

    textarea {
      width: 100%;
      outline-style: none;
      border: 1px solid #ccc;
      font-size: 18px;
    }




    /* GOTOTOP */
    /* 56px */
    .toTop-arrow {
      width: 3.5rem;
      height: 3.5rem;
      padding: 0;
      margin: 0;
      border: 0;
      border-radius: 33%;
      opacity: 0.6;
      /* background: #000; */
      background-image: url("\images/anya05.jpg");
      background-size: cover;
      cursor: pointer;
      position: fixed;
      right: 1rem;
      bottom: 1rem;
      display: none;
    }

    .toTop-arrow::before,
    .toTop-arrow::after {
      width: 31px;
      height: 7px;


    }

    .toTop-arrow::before {
      transform: rotate(-45deg) translate(0, -50%);
      left: 0.4rem;
    }

    .toTop-arrow::after {
      transform: rotate(45deg) translate(0, -50%);
      right: 0.4rem;
    }

    .toTop-arrow:focus {
      outline: none;
    }







    .w3-button {
      font-size: larger;
    }

    .w3-padding-48 {
      padding-top: 70px !important;
    }

    .w3-tag {
      font-size: x-large !important;
    }





    /* .all-scroll {
      cursor: url('/images/anya05.jpg'),all-scroll;

    } */

 



    /* 瀑布流調整 */
    /*, .carousel-indicators */
    .carousel-control-next,
    .carousel-control-prev {
      filter: invert(100%);
      position: absolute;
      align-items: flex-end;
    }

    /* .carousel-item {
      height: 600px;
    } */

    @media screen and (max-width:768px) {
      .carousel-item {
        height: 100%;
        font-size: small;
        overflow: auto;

      }
    }

    .carousel-control-next,
    .carousel-control-prev {
      width: 30%;
      height: 10px;
    }
  </style>
</head>

<body class="all-scroll">




  <!-- bar -->
  <div class="w3-top">
    <div class="w3-row w3-padding w3-black">
      <div class="w3-col s2">
        <a href="#about" class="w3-button w3-block w3-black">關於</a>
      </div>
      <div class="w3-col s2">
        <a href="#where" class="w3-button w3-block w3-black">校規</a>
      </div>
      <div class="w3-col s2">
        <a href="#menu" class="w3-button w3-block w3-black">任務</a>
      </div>

      <div class="w3-col s2">
        <a class="w3-button w3-block w3-black btn btn-primary " data-toggle="modal" data-target="#myModal"
          href="">💗</a>
      </div>

      <div class="w3-col s2">
        <a class="w3-button w3-block w3-black  " href="#other">公告</a>
      </div>




      <div class="w3-col s2">
        <a class="w3-button w3-block w3-black " href="\eso/1111sop.html" target="_blank">系統</a>
      </div>



    </div>
  </div>







  <!-- 彈跳公告 -->

  <div class="container">
    <!-- <h2>近期公告</h2>
  <p>2023/01/04</p> -->
    <!-- Button to Open the Modal -->


    <!-- The Modal -->
    <div class="modal" id="myModal">
      <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h1 class="modal-title">公告事項</h1>
            <button type="button" class="close" data-dismiss="modal">×</button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">


            <h3>2023/2/3【SA】</h3><br>
            **撈資料**<br>
            <a href="https://159113141111.monday.com/boards/3754804371/pulses/3915092888?doc_id=3915092970" target="_blank">撈資料公告</a><br>
            1_因平台核心自動化機制受限,近幾日以下兩版面會做欄位異動及測試<br>
            2_提出需求功能/撈資料版子<br>
            3_主管簽核<br>
            會先調整以上兩版.其他版面的自動化我們會再陸續簡查調整.<br>
            造成不便請見諒, 如有發現送單或簽核異常請隨時與我們聯繫.<br>
            資料分析-依芬<br>

            <br>



       
            <h3>2023/1/16【MIS】</h3><br>
            **申請手機可以連測試機WIFI**<br>            
            先前已申請過該權限、若為換新手機、請註明【更換手機替換申請】、原先舊有手機設定、MIS即刪除!!<br>
            因為AP設定MAC非無上限，會佔額度、請再次申請WIFI權限前附上前次申請單【連結】或寫【先前已申請過但換手機】。<br>

            資訊管理處-用戶端<br>
            <br>
            <br>
            <h3>2023/1/13【ESO】</h3><br>
            
            MONDAY簡報教學已上線：<br>
                        
            網址：<a target="_blank" href="https://onedrive.live.com/view.aspx?resid=912ACB09FEB7AD4B!1340&ithint=file%2cpptx&authkey=!AJmcnP7jvHbX0tk">點我連結</a> <br>
                       
             
            技術中心-薰 #2721<br>
            <br>
            <br>













         

          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          </div>

        </div>
      </div>
    </div>

  </div>


  <header class="bgimg w3-display-container w3-grayscale-min" id="home">
    <div class="w3-display-bottomleft w3-center w3-padding-large">
      <!-- 手機板隱藏在 + w3-hide-small -->
      <span class="w3-tag">Design By Donita</span>
    </div>
    <div class="w3-display-middle w3-center">
    </div>
    <div class="w3-display-bottomright w3-center w3-padding-large">
      <span class="w3-text-white">鐵支工程部.COM</span><br>
      <span class="w3-text-white">03 January, 2023</span>
    </div>
  </header>


  <!-- 安妮亞說明書 -->
  <div class="w3-sand  w3-large">
    <div class="w3-container" id="about">
      <div class="w3-content" style="max-width:700px">
        <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">1111.COM</span></h5>

        <div class="w3-panel w3-leftbar w3-light-grey px1">
          <p style="margin-top: 1rem;"><i>「 生活似乎要找尋藉口才能好好持續下去，為了讓平凡無奇的生活日常中，怦出有些絢爛的火花，交織歡笑、練習展現自我的一面，沒有誰是不被需要的 」 </i></p>
          <p style="text-align: -webkit-center;"><i> ── 2023•01 ── </i></p>
        </div>

        <div class="px">
          <p>人類(⌓‿⌓):</p>
          <p>安妮亞本是「薰」組織代號2721號的實驗體，與你一樣無法忍受上一份組織不斷逼迫自己學習，和沒有童年的生活而逃離研究所，自此使用「安妮亞」的假名並隱瞞自己的能力，進入代號「鐵支」核心學院！</p>
          <p>安妮亞見你相貌堂堂，頗有大將之勢，今天就來指點你一二！這裡是網路事業群之之之技術中心下下下的工程部。老實說！安妮亞也不知道第一天要做什麼...</p>
          <p><strong>為了執行任務──</strong><br>
            洛伊德•佛傑(chichi)說:安妮亞要入學鐵支學園<a target="_blank" 
              href="http://192.168.1.242/manage/staff/index.asp">【註冊】</a>，並取得IP位址、領取設備才能潛入人事部、潛入成功後，線人「弗朗基」(MIS)會打電話給安妮亞；chichi說安妮亞沒接到電話就<strong>死.定.了.</strong>!
          </p>
          <p><strong>情報──</strong><br>
            學院架構圖: <a href="\eso/img/F3.png" target="black">【請按我】</a>


            年級座位圖:<a
              href="https://docs.google.com/spreadsheets/d/14vsF6nHDwHr33vLFF73FMhLMcNv69nSMYTFaaITpmNE/edit#gid=1218101508"
              target="black">【請按我】</a>
            班級組織圖:<a
              href="https://www.figma.com/file/3mBxnymeOwb8JzD31mi4VM/%E7%B5%84%E7%B9%94%E6%9E%B6%E6%A7%8B%E5%9C%96?node-id=0%3A1"
              target="black">【請按我】</a>
          </p>
          <br>
          <em>事務所擔心安妮亞無法如期入學.給了安妮亞幾個輔助方案... </em>
          <p><strong> 防<s style="font-size: small;">發</s>呆設計──</strong><br>

            1.無限閱讀代號「鐵支」的情報影片<a href="http://192.168.1.242/manage/staff/video3.asp" target="black">【請點擊】</a><br>
            2.釐清每個間諜與組織之間的關係 <a href=" https://www.technice.com.tw/" target="black">【科技島】</a>
            <a href=" https://university.1111.com.tw/index.asp" target="black">【大學網】</a>
            <a href="https://www.1111.com.tw/webmap.asp">【網站指引】</a><br>
            3.檢視自己的必殺技表現
            <a href="https://careermaster.1111.com.tw/careermaster/resume/home">【履歷健檢】</a>

            <a href=" https://assessment.1111.com.tw/cstar/?utm_source=201404cstar_2020OCT&utm_medium=btnOnintro&agent=201404cstar"
              target="black">【九大職能星】</a>
            <br>
            4.找2721借閱事務所的教戰手冊。
          </p>
        </div>

      </div>
    </div>
  </div>

  <!-- 安妮亞的校規 -->
  <div class="w3-sand  w3-large">
    <div class="w3-container" id="where">
      <div class="w3-content" style="max-width:700px">
        <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">安妮亞的校規</span></h5>


        <div class="px">
          <li>安妮亞每天<strong class="strong2">16點30分</strong>要寫<a
              href="https://docs.google.com/spreadsheets/d/1LFGJc1vbKGHOCOBzvrbKf0ja7diYa7A0sxlHx52eDtc/edit#gid=1316445406"
              target="black">【作業】</a>(每日貢獻)</li>
          <li><strong class="strong2">每月25號前</strong>要<a
              href="http://192.168.1.242/manage/engineer/monthReport/report.aspx"
              target="black">【交報告】</a>給老師，可能會影響你的年終考核</li>
          <li><strong class="strong2">每月10號前</strong>可申請<strong><a
                href="https://docs.google.com/spreadsheets/d/1Iv-xhDBAXHvHRfgNtoqx9K_Luop2sdV40PwGFO4ac1Q/edit#gid=86180606"
                target="black">【間諜武器】</a></strong>（其它武器請自費，等待時間約1個月）</li>
          <li>電腦壞掉找<a href="http://192.168.1.242/manage/onlineService/index.asp?adminDept=ESA"
              target="black">【<strong>MIS線上報修系統</strong>】</a>
            ；水、電找總務<a href="http://192.168.1.242/manage/onlineservice/index.asp?admindept=eoob2&chme=1"
              target="black">【<strong>總務線上報修系統</strong>】</a></li>

          <li><strong>裝病</strong>要報備老大<strong class="strong2">(請私密主管)</strong>、告知同學們<strong
              class="strong2">(並群組告休)</strong>。</li>
          <li>遲到沒有緩衝時間；1分鐘1塊錢的概念。</li>
          <li><strong>不明曠職</strong><strong class="strong2">3日內</strong>請至63號3樓找人事怡廷姊姊#2383補卡<a
              href="http://192.168.1.242/manage/staff/attandance/index.asp" target="black">【考勤查詢】</a></li>
          <li>非討債組不會有費用請款、若有老大指示費用請回報2721協助。</li>
          <li><strong class="strong2">年假=特休</strong>是用到職日計算:請假時數為3.5小時、4小時、4.5小時、8小時</li>
          <li><strong class="strong2">任務完成-</strong>隨時可請特休。湊不滿時數請不了假、剩餘1小時換1分錢</li>
          <li> <strong>生理假</strong>不扣全勤扣半薪/1day、出示<strong>疫苗假</strong>不扣全勤不給薪/2day、
          <li><strong>颱風假</strong>不扣全勤不給薪,一切特殊日期比照政府給予</li>
          </li>
          <li>我知道你要問的都在這裡啦<a
              href="http://192.168.1.242/manage/staff/meetingRecord/worksCouncil/%E7%A6%8F%E5%A7%94%E6%9C%83%E7%A6%8F%E5%88%A9%E4%BA%8B%E9%A0%85%E4%B8%80%E8%A6%BD%E8%A1%A8_1020917.htm"
              target="black">【按我前往】</a></li>
          <li><strong class="strong2">*</strong>你敢問我產假我就打死你!!!安妮亞還沒有長大=(</li>


          <br>
          申訴信箱:
          <div id="id01">
            <form class="contact-form" enctype="text/plain" accept-charset="utf-8">
              <p><input id="nameText" type="text" name="name" value size="100%" placeholder="姓名(name)" required></p>
              <p><input id="emailText" type="email" name="email" value size="100%" placeholder="郵件(email)" required></p>
              <p><input id="telText" type="tel" name="Phone" value size="100%" aria-invalid="false"
                  placeholder="分機號碼(NO.)" required></p>
              <p><input id="subText" type="text" name="Subject" value size="100%" aria-invalid="false"
                  placeholder="主旨(subject)" required></p>
              <textarea id="bodyText" name="your-message" cols="100%" rows="10" aria-required="true"
                aria-invalid="false" placeholder="您的訊息(Your Message)" required></textarea>
              <input type="button" value="送出訊息" onclick="submitHandler();"> <a id="mailTo"></a>
            </form>
          </div>
        </div>



      </div>
    </div>
  </div>















  <!-- 安妮亞的任務欄 -->
  <div class="w3-sand  w3-large">
    <div class="w3-container" id="menu">
      <div class="w3-content" style="max-width:700px">
        <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">安妮亞的間諜任務</span></h5>

        <div class="w3-row w3-center w3-card w3-padding">

          <a href="javascript:void(0)" onclick="openMenu(event, 'Eat');" id="myLink">
            <div class="w3-col s6 tablink">計畫A:要拿到星星成為皇帝的學徒</div>
          </a>

          <a href="javascript:void(0)" onclick="openMenu(event, 'Drinks');">
            <div class="w3-col s6 tablink">計畫B:安妮亞要和達米安打好關係</div>
          </a>


        </div>

        <!-- 計畫A -->
        <div id="Eat" class="w3-container menu w3-padding-48 w3-card">
          <ul class="sublime">
            <li class="buttons"></li>
            <li><span class="gray">world peace function(⭐) {</span>
              <br><span class="orange">//鐵支學園是南東五國一間89年歷史悠久的貴族學校：</span></li>
            <br>
            <li>1.學院由: (<a href="http://192.168.1.242/manage/staff/index.asp" target="black">
                <spen class="red">【總管系統】</spen>
              </a>)支撐一切事務，校規嚴格，安妮亞必須表現良好才能獲取⭐⭐成為〈皇帝的學徒〉。
            </li>
            <br>
            <li>2.安妮亞學習期間必須完成:<a href="https://159113141111.monday.com/"><span
                  class="blue">作業</span></a>(monday專案平台) </a>、
              裝病的時候要寫<a href="http://192.168.1.242/manage/engineer/leaveask/ask.aspx"><span class="blue">請假單</span></a>、
              課業不會的時候可以去找<a href="http://192.168.1.242/manage/staff/employee.asp"><span
                  class="blue">亨利·韓德森老師</span></a>(員工資料)。
            </li>
            <br>
            <li>3.成為皇帝的學徒才能享有:
              <span class="blue">中午供餐</span><a href="http://192.168.1.242/manage/staff/lunch/lunch.asp"
                target="_blank"></a>、
              <span class="blue">三節獎金</span>、<a href="http://192.168.1.242/manage/staff/Massage/Bookinginquiry.asp"
                target="black">
                <span class="blue">家庭醫生</span></a>、當月<a href="http://192.168.1.242/manage/staff/main.asp"
                target="black">
                <span class="blue">兩次按摩</span></a>等服務。</li>
            <br>
            <li> 4.安妮亞的班級必須繳班費: <span class="red">2個月100元</span>、入會即贈<span class="red">衛生紙</span>、
              <span class="red">洗碗精</span>。
              <span class="yellow">（第1個月免月費、附贈１個月１次的下午茶或不定期交際會）</span>
            </li>
            <br>
            <li>5.安妮亞入學半年後，每個月有一天必須在家待命接收「弗朗基」的電話、一但有問題必須<span class="red">回報群組</span>給上層。<span class="gray">｝</span>
            </li>
            <br>

            <li><span class="gray">/*📖間諜工具箱📖*/</span><br>
              <span class="orange">//安妮亞可獲得每週排班情報－</span>
            </li>
            <li><span class="red">@Please note:</span>(<span class="yellow">"各式名單"</span>) {
            </li>
            <ul class="tab">

              <li><span class="blue">中午值日生:</span><a
                  href="https://docs.google.com/spreadsheets/d/1os9BST1EXuyUYbInLfY4t5cDjUToyT1iZ_TMfS4IW5k/edit#gid=1337831679"
                  target="black"><span class="purple">排班表</span></a>;</li>
              <li><span class="blue">假日值日生:</span><a
                  href="http://192.168.1.242/manage/engineer/holidaySchedul/schedulList.asp?ctype=1"
                  target="black"><span class="purple">排班表</span></a>;</li>
              <li>}}</li>
            </ul>
          </ul>
        </div>


        <!-- 計畫B -->

        <div id="Drinks" class="w3-container menu w3-padding-48 w3-card">

          <ul class="sublime">
            <li class="buttons"></li>
            <li><span class="gray">world peace function(⚡) {</span>
              <br><span class="orange">//安妮亞想獲取更多的兌換金請達米安吃下午茶的方法：</span></li>

            <li></li>


            <strong class="strong2">兌換金由來：</strong><br>
            工程部每個月有一筆ＢＵＧ獎金，我們領多少錢，就要給多少發票出去。
            但我們不一定每個月都會有這麼多的支出，不足的部分，就看大家誰可以給發票來補，<strong>所以我們的下午茶就是拿獎金來當部門福利。</strong>（獎金也不一定每個月會有，也有可能某一天會消失，現在有穩定給的就是ＢＵＧ獎金）<br>
            <br><strong class="strong2">兌換金用途：</strong><br>
            助理每次下午茶會宣布一個上限金額，如果您超額點餐，就可以拿兌換金來折抵超額部分。<br>
            <br><strong class="strong2">兌換金方法：</strong><br>
            一、 <strong>捐發票</strong>（發票的項目範疇不限，只要是開<strong class="strong2">１６７７６３８７</strong>皆可）<br>
            二、 再你的薪資單多一個<strong>虛擬獎金</strong>，但你級距會被調高。＊參考說明<br>
            <br><strong class="strong2">兌換金換算：</strong><br>
            １０００元*０.０５=５０、即５０元就是兌換金，以此類推。<br>
            (兩種兌換金換算皆一樣)<br>
            <br><strong class="strong2">說明：</strong><br>

            <li> 看你當月報多少數字給我，我就給多少數字出去，你會在你的薪資單看到獎金多了多少錢但是實際上你並沒有拿到這筆錢。（跟發票無關、單純口頭數字交易）。</li>
            <li> 你報的數字只會在你的薪資單出現一次，例如你8月給我2000，那你9/5應該會看到你薪資單多了一筆2000的獎金，然後就結束了，不會再有其他的了，所以須說明清楚要報幾個月。</li>
            <li>這個金額可能會影響到你要多繳稅，所以請自行換算，有些人會想把級距提高，就是看個人需求。</li>
            <li> 公司一年會提報兩次薪資級距，所以你哪個月提報也有差(每年2月及8月申報、3月、9月生效、所屬員工最近3個月之平均月薪資總額)。</li>

        </div>

      </div>
    </div>
    <br>
    <br>
  </div>


  <!-- 公告 -->
  <div class="w3-sand  w3-large">
    <div class="w3-container" id="other">
      <div class="w3-content" style="max-width:700px">
        <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">校園天地</span></h5>


        <div class="px2">


          <div class="container mt-3">

            <!-- <h2>歷史公告</h2> -->
            <div id="myCarousel" class="carousel slide" data-ride="carousel">

              <!-- Indicators -->
              <ul class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class=""></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ul>

              <!-- The slideshow -->
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <br>
                  2023/1/4<br>
                  Dears,<br>
                  因應各部門路續啟用加入至Monday平台執行專案管理。<br>
                  若有相關需要再加開Monday平台帳號需求者，再煩請各單位協助填寫申請單，以利平台帳號後續開放作業，謝謝<br>
                  申請單網址：<a href="https://wkf.ms/3jQXbUN">點我連結</a> <br>
                  <br>
                  系統分析部<br>
                  專案經理：洪蕙萍 Lynn.Hung<br>
                  分機：#6229<br>


                </div>
                <div class="carousel-item ">
                  <br>
                  2023/1/6<br>
                  各位同仁好：<br>
                  求職主網改版於今日 11:00 開放公司封測，邀請全公司同仁一起來協助測試新版主網，詳細測試資訊如下：<br>
                  1. 測試時間：2023/01/06(五)～202301/11(三)<br>
                  2. 測試網址：<a href="http://192.168.1.234:8082/">點我連結</a> <br>
                  3. 測試回報方式：<a href="https://wkf.ms/3il3Aa5">點我連結</a>，一個問題填寫一次表單！<br>
                  4. 測試範圍：<br>
                  1. Web/Mobile Web 全站求職主網（首頁、搜尋頁、職缺頁、公司頁、主投頁、會員中心），不包含外站。<br>
                  2. iOS APP 個人資料填寫、履歷相關功能（其餘功能尚未改版，Android尚未開放測試）<br>
                  5. 測試方式：<br>
                  1. Web部分須使用公司內網，Mobile Web手機須連接公司WiFi (請先上總管填設備申請單申請內部wifi)<br>
                  2. iOS APP請透過Testflight (<a href="https://testflight.apple.com/join/UQ8LjU9M">點我連結</a>)
                  下載測試版本，若有安裝問題請洽行動發展部許家翔-分機6266；測試個人資料填寫、履歷相關功能時需連接公司WiFi。<br>
                  <br>
                  備註：<br>
                  為求測試擬真性，將不直接告知改版細節為何，請同仁以用戶角度進行測試，以利未來改版上線後貼近用戶真實情況，若在操作過程中有任何認為操作不順或不理解的點，皆可視為BUG在表單中反映，將在釐清問題後盡速處理，謝謝。<br>
                  <br>
                  -平台營運部求職平台 敬上<br>
                  陳昭均
                  <br>
                </div>

                <div class="carousel-item ">
                  <br>
                2023/01/06<br>
                <p>各位同仁大家好：<br>
                  技術中心已於近日完成工程開發管理平台移轉, 新的平台(Monday)流程運作數月已近完善，總管內的舊工單系統即將停止使用。<br>
                  日後的工程需求請參照以下情況選擇：<br>
                  1. 申請總管各項目權限, 活動後台權限, 網管及資料庫等相關設定的申請與變更, 填寫系統權限申請單-> https://wkf.ms/3jQXbUN<br>
                  2. 撈資料/匯名單等非網站維護開發需求, 請統一找資料分析部或活動策劃部申請。(已有Monday平台帳號的部門可以直接在Monday平台上送出需求)<br>
                  3. 網站的維護或開發需求, 若部門內都還沒有Monday平台帳號的, 填寫帳號異動申請表-> https://wkf.ms/3gcJSMP <br>
                  (唯因Monday平台帳號採購數量有限, 系統分析部會依照實際需求控管帳號的申請, 不便之處請見諒)<br>
                  <br>
                  以上, 如有其他未盡週詳之處, 請隨時反應給我們, 系統分析與工程部這邊會共同討論, 配合實際需求狀況調整流程, 感謝。<br>
                  <br>
                  系統分析部 鄧依芬<br>
                  連絡電話: 8787-1111#6285<br>
                </p>
              </div>






                  <div class="carousel-item ">
                    <br>
                  2023/1/10<br>
                  各位同仁好：<br>
                  感謝各位同仁日前測試反饋，為確實掌握求職者能順利使用新版，並且讓同仁更方便的協助測試。<br>
                  以「主題流程」方式，邀請全公司同仁一起來協助測試新版，詳細測試資訊如下：<br>
                   
                  一. 測試時間：即日起～2023/01/11(三)<br>
                  二. 測試網址：<a href="https:www1.1111.com.tw">點我連結</a> <br>
                  三. 回報表單：<a href="https://wkf.ms/3WUktHH">點我連結</a> （請一個問題填寫一次表單）<br>
                  四. 測試項目：（請同仁們至少擇一流程測試）<br>
                   
                  [網頁版]<br>
                  請擇一流程測試：<br>
                  1. 編輯履歷流程：登入會員 > 會員中心 > 編輯個人資料(確保必填4項目都打綠勾) > 新增一份履歷>套用客製化履歷模板>確認儲存<br>
                  2. 找工作流程：登入會員 > 修改履歷 > 搜尋工作 > 投遞履歷 > 應徵成功<br>
                  3. 企業通知流程：至特定測試職缺應徵 > 等待收取企業通知或即時通訊 > 回覆訊息<br>
                  <br>
                  測試找工作流程，請點擊或搜尋下方職缺進行主投<br>
                  1. 全職測試：<a href="https://www1.1111.com.tw/job/99081803/">點我連結</a> <br>
                  2. 實習測試：<a href="https://www1.1111.com.tw/job/99081802/">點我連結</a> <br>
                  3. 兼職測試：<a href="https://www1.1111.com.tw/job/99081800/">點我連結</a> <br>
                  4. 工讀測試：<a href="https://www1.1111.com.tw/job/99081799/">點我連結</a> <br>
                  5. 中高階測試：<a href="https://www1.1111.com.tw//job/99081798/">點我連結</a> <br>
                  6. 替代役測試：<a href="https://www1.1111.com.tw/job/99081801/">點我連結</a> <br>
                  <br>
                  備註：<br>
                  1. Web部分須使用公司內網<br>
                  2. Mobile Web手機須連接公司WiFi (請先上總管填設備申請單申請內部wifi)<br>
                  <br>
                  [APP版]<br>
                  下載網址：<br>
                  1. iOS： <a href="https://testflight.apple.com/join/UQ8LjU9M ">點我連結</a> <br>
                  2. Android：<a href="http://192.168.20.18:7012/s/mx42r8WSCgXB7jq">點我連結</a> <br>
                  4. 測試個人資料填寫、履歷相關功能時需連接公司WiFi)<br>
                  <br>
                  請擇一流程測試：<br>
                  1. 編輯履歷流程：登入會員 > 會員中心 > 編輯個人資料(確保必填4項目都打綠勾) > 新增一份履歷>套用客製化履歷模板>確認儲存<br>
                  2. 找工作流程：(須先確認履歷必填已完成並開啟)提供履歷編號至 ch.wu@staff.1111.com.tw  > 至企業通知點擊左上職缺名稱 >  點我要應徵 > 應徵成功<br>
                  3. 企業通知流程：提供履歷編號至 ch.wu@staff.1111.com.tw > 等待收取企業通知或即時通訊 > 回覆訊息<br>
                  <br>                    
                  備註： 若在操作過程中有任何認為操作不順或不理解的點，皆可視為BUG在表單中反映，將在釐清問題後盡速處理<br>
                  <br>              
                   
                  陳昀<br>
                
                  


                </div>






                <div class="carousel-item ">
                  <br>
                  2023/2/3<br><br>
                  各位同仁好：
                
                <a href="https://159113141111.monday.com/boards/3754804371/pulses/3915092888?doc_id=3915092970" target="_blank">撈資料公告</a><br>
                1_因平台核心自動化機制受限,近幾日以下兩版面會做欄位異動及測試<br>
                2_提出需求功能/撈資料版子<br>
                3_主管簽核<br>
                會先調整以上兩版.其他版面的自動化我們會再陸續簡查調整.<br>
                造成不便請見諒, 如有發現送單或簽核異常請隨時與我們聯繫.<br>

                <br><br>
                資料分析-依芬<br>
</div>












              </div>
               <!-- Left and right controls -->
              <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">上一則</a>
              <a class="carousel-control-next" href="#myCarousel" data-slide="next">下一則</a>
          


            </div>

          </div>

        </div>

      </div>
    </div>
    <br>
    <br>











  </div>



  <!-- Footer -->
  <footer class="w3-center w3-light-grey w3-padding-12 w3-large">
    <div class="w3-panel w3-leftbar w3-light-grey ">
      
      <!--GOTOTOP-->
      <button type="button" id="BackTop" class="toTop-arrow">TOP</button>


  <!-- Nav 測試 -->


    <div class="container mt-3">
  
      <ul class="nav nav-tabs">
        <!-- <li class="nav-item">
          <a class="nav-link active" data-toggle="tab" href="#home">功能建置中</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#menu1">建置中</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#menu2">Monday區</a>
        </li>
      </ul>
    
      <!-- Tab panes -->
      <div class="tab-content">
        <div id="home" class="container tab-pane active" style="padding-bottom: 60px;"><br>
        <br>
        
        </div>
        <div id="menu1" class="container tab-pane fade"><br>
       
          <i>「安妮亞想要這個 」 </i></p>
          <p style="text-align: -webkit-center;"><i> ── 安妮亞•佛傑 ── </i></p> 
        </div>
        <div id="menu2" class="container tab-pane fade"><br>
          <P><i>「Monday簡要操作說明 」 </i></p>
          <a href="https://159113141111.monday.com/docs/3455108209">【monday教學影片】</a> 

          <p><a href="https://onedrive.live.com/view.aspx?resid=912ACB09FEB7AD4B!1340&ithint=file%2cpptx&authkey=!AJmcnP7jvHbX0tk">【MONDAY教學簡報】</a> </P>
        <BR>
          </div>
      </div>
    </div>
    
  </div> 
    


  </footer>




  <script>
    // 任務JS
    function openMenu(evt, menuName) {
      var i, x, tablinks;
      x = document.getElementsByClassName("menu");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < x.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
      }
      document.getElementById(menuName).style.display = "block";
      evt.currentTarget.firstElementChild.className += " w3-dark-grey";
    }
    document.getElementById("myLink").click();
  </script>

  <!-- <script>
    var openTab = document.getElementById("firstTab");
    openTab.click();
  </script> -->



  <!-- 申訴信箱 -->
  <script type="text/javascript">
    var initSubject = '',
      initBody = '';

    //按下傳送按鈕後執行
    function submitHandler() {
      var to = "c150075@staff.1111.com.tw"; //寫死的傳送對象 就是公司的信箱 不會顯示在網頁上
      var name = nameText.value; //讀取ID為 nameTextuser 物件中的值
      var email = emailText.value;
      var tel = telText.value;
      var subject = subText.value;
      //把user填的資料都塞到 mail body 中
      var body = "" + bodyText.value + '%0A%0A%0A'; //%0A是換行 換了三行
      body += "From：" + nameText.value + '%0A';
      body += "Email：" + emailText.value + '%0A';
      body += "No.：" + telText.value + '%0A';

      //傳送的主要程式碼
      mailTo.href = "mailto:" + to + "?subject=" + subject + "&body=" + body;

      mailTo.click();
    }
  </script>



  <!-- 回TOP -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script>
    $(function () {
      $('#BackTop').click(function () {
        $('html,body').animate({
          scrollTop: 0
        }, 333);
      });
      $(window).scroll(function () {
        if ($(this).scrollTop() > 300) {
          $('#BackTop').fadeIn(222);
        } else {
          $('#BackTop').stop().fadeOut(222);
        }
      }).scroll();
    });
  </script>
  
</body>

</html>